<GameFile>
  <PropertyGroup Name="over" Type="Layer" ID="94e524c3-5777-4459-b5e1-7f73703e321e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="30" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg_blurer" ActionTag="-867657768" Tag="31" IconVisible="False" LeftMargin="386.5000" RightMargin="386.5000" TopMargin="687.5000" BottomMargin="687.5000" Scale9Width="307" Scale9Height="545" ctype="ImageViewObjectData">
            <Size X="307.0000" Y="545.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="3.5179" ScaleY="3.5229" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.2843" Y="0.2839" />
            <FileData Type="Normal" Path="maoboli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_back" ActionTag="624776394" Tag="32" IconVisible="False" LeftMargin="32.6527" RightMargin="893.3473" TopMargin="35.6211" BottomMargin="1728.3789" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="154" Scale9Height="156" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="154.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="109.6527" Y="1806.3789" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1015" Y="0.9408" />
            <PreSize X="0.1426" Y="0.0812" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="over/back.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_share" ActionTag="2055090800" Tag="33" IconVisible="False" LeftMargin="100.0000" RightMargin="740.0000" TopMargin="1440.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="214" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="220.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2037" Y="0.1875" />
            <PreSize X="0.2222" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="over/share_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_newgame" ActionTag="277084824" Tag="35" IconVisible="False" LeftMargin="420.0000" RightMargin="420.0000" TopMargin="1440.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="214" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1875" />
            <PreSize X="0.2222" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="over/restart_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_rank" ActionTag="-703870927" Tag="36" IconVisible="False" LeftMargin="740.0000" RightMargin="100.0000" TopMargin="1440.0000" BottomMargin="240.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="6" BottomEage="6" Scale9OriginX="13" Scale9OriginY="6" Scale9Width="214" Scale9Height="228" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="860.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7963" Y="0.1875" />
            <PreSize X="0.2222" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="over/top_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_score" ActionTag="-151876038" Tag="39" IconVisible="False" LeftMargin="401.5000" RightMargin="401.5000" TopMargin="847.0000" BottomMargin="967.0000" FontSize="100" LabelText="22222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="277.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1020.0000" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5313" />
            <PreSize X="0.2565" Y="0.0552" />
            <FontResource Type="Normal" Path="fonts/Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_bestscore" ActionTag="-412056064" Tag="40" IconVisible="False" LeftMargin="832.6199" RightMargin="49.3801" TopMargin="56.6704" BottomMargin="1787.3296" FontSize="72" LabelText="22222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="198.0000" Y="76.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="931.6199" Y="1825.3296" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8626" Y="0.9507" />
            <PreSize X="0.1833" Y="0.0396" />
            <FontResource Type="Normal" Path="fonts/Marker Felt.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_title_2" ActionTag="-705339071" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="240.0000" RightMargin="240.0000" TopMargin="560.2999" BottomMargin="1174.7001" ctype="SpriteObjectData">
            <Size X="600.0000" Y="185.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="1267.2001" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6600" />
            <PreSize X="0.5556" Y="0.0964" />
            <FileData Type="Normal" Path="over/game_over_word.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flag_1" ActionTag="905132648" Tag="116" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="734.6360" RightMargin="277.3640" TopMargin="44.3920" BottomMargin="1781.6080" ctype="SpriteObjectData">
            <Size X="68.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="768.6360" Y="1828.6080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7117" Y="0.9524" />
            <PreSize X="0.0630" Y="0.0490" />
            <FileData Type="Normal" Path="homepage/flag.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>