<GameFile>
  <PropertyGroup Name="start" Type="Layer" ID="7e568712-ec8a-48f7-8d9e-0d2c686ade26" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="14" ctype="GameLayerObjectData">
        <Size X="1080.0000" Y="1920.0000" />
        <Children>
          <AbstractNodeData Name="bg_start" ActionTag="1767825144" Tag="15" IconVisible="False" LeftMargin="220.0000" RightMargin="220.0000" TopMargin="391.9999" BottomMargin="392.0001" Scale9Width="640" Scale9Height="1136" ctype="ImageViewObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="960.0001" />
            <Scale ScaleX="1.6875" ScaleY="1.6901" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5926" Y="0.5917" />
            <FileData Type="Normal" Path="start/1Menu.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_start" ActionTag="-1064801520" Alpha="179" Tag="16" IconVisible="False" LeftMargin="362.5000" RightMargin="362.5000" TopMargin="782.0000" BottomMargin="782.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="325" Scale9Height="334" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="355.0000" Y="356.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3287" Y="0.1854" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="start/start_3.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_about" ActionTag="1610678670" Alpha="179" Tag="47" IconVisible="False" LeftMargin="780.0000" RightMargin="60.0000" TopMargin="1560.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="210" Scale9Height="218" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="900.0000" Y="240.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8333" Y="0.1250" />
            <PreSize X="0.2222" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="start/about_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_music_on" Visible="False" ActionTag="2100994570" Alpha="179" Tag="48" IconVisible="False" LeftMargin="60.0000" RightMargin="780.0000" TopMargin="1560.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="240" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="240.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.1250" />
            <PreSize X="0.2222" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="start/music_on_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_music_off" Visible="False" ActionTag="686423449" Alpha="179" Tag="27" IconVisible="False" LeftMargin="60.0000" RightMargin="780.0000" TopMargin="1560.0000" BottomMargin="120.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" Scale9Width="240" Scale9Height="240" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="240.0000" Y="240.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="180.0000" Y="240.0000" />
            <Scale ScaleX="0.7500" ScaleY="0.7500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1667" Y="0.1250" />
            <PreSize X="0.2222" Y="0.1250" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="start/music_off_2.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="button_fun" ActionTag="-1087777809" Tag="22" IconVisible="False" LeftMargin="848.9283" RightMargin="159.0717" TopMargin="351.9253" BottomMargin="1496.0747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="884.9283" Y="1532.0747" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8194" Y="0.7980" />
            <PreSize X="0.0667" Y="0.0375" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="about/black_72.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>